This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GCT634_template.aux
The style file: plain.bst
Database file #1: GCT634_template.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4370 characters,
and the built_in function-call counts, 1060 in all, are:
= -- 104
> -- 38
< -- 1
+ -- 18
- -- 12
* -- 66
:= -- 170
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 46
empty$ -- 91
format.name$ -- 12
if$ -- 227
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 75
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 35
